<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

  <androidx.viewpager.widget.NonRestoringViewPager
      android:id="@+id/quran_pager"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />

  <com.quran.page.common.toolbar.AyahToolBar
      android:id="@+id/ayah_toolbar"
      android:layout_width="wrap_content"
      android:layout_height="@dimen/toolbar_total_height"
      android:visibility="gone" />

  <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/fab_chat"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="top|end"
      android:layout_marginStart="16dp"
      android:layout_marginTop="126dp"
      android:layout_marginEnd="16dp"
      android:backgroundTint="@color/accent_color_dark"
      android:contentDescription="@string/qurangpt"
      android:src="@drawable/diversity_2" />

  <FrameLayout
      android:id="@+id/toolbar_area"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/toolbar">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ToolbarStyle"
        android:elevation="4dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.DayNight"
        app:subtitleTextAppearance="@style/ToolbarSubtitleText"
        app:titleTextAppearance="@style/ToolbarTitleText">

      <com.quran.labs.androidquran.view.QuranSpinner
          android:id="@+id/spinner"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:visibility="gone" />
    </androidx.appcompat.widget.Toolbar>
  </FrameLayout>

  <com.quran.mobile.feature.audiobar.AudioBarWrapper
      android:id="@+id/audio_area"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="top"
      android:visibility="gone" />

  <com.google.android.gms.ads.AdView
      android:id="@+id/adView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom"
      ads:adSize="BANNER"
      ads:adUnitId="@string/admob_banner_id" />
</FrameLayout>
